doctypes/rng/topic/rng/topic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:svg="http://www.w3.org/2000/svg">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Community Topic Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
DITA Community Sample Topic Shell

Integrates the dc-variable domain in addition to full set
of technical communication domains and topic types.
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>dc-topic</moduleShortName>
         <shellPublicIds>
            <dtdShell>urn:X-pubid:dita-community.org:doctypes:dita:topic</dtdShell>
            <rncShell>urn:X-pubid:dita-community.org:doctypes:dita:rnc:topic</rncShell>
            <rngShell>urn:X-pubid:dita-community.org:doctypes:dita:rng:topic</rngShell>
            <xsdShell>urn:X-pubid:dita-community.org:doctypes:dita:xsd:topic</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT</a:documentation>
      <start>
         <ref name="topic.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic dc_variables-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic topic)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>
  </div>

  <div>
      <a:documentation>INCLUDE MODULES</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng">
         <define name="topic-info-types">
            <ref name="topic.element"/>
         </define>
      </include>  
      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:equationDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomainMod.rng">
        <define name="hi-d-ph">
          <choice>
            <ref name="b.element"/>
            <ref name="i.element"/>
            <ref name="line-through.element" dita:since="1.3"/>
            <ref name="overline.element" dita:since="1.3"/>
            <ref name="sup.element"/>
            <ref name="sub.element"/>
          </choice>
        </define>
      </include>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:mathmlDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:programmingDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:svgDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomainMod.rng"/>
      <include href="../../../../../org.dita-community.variables/doctypes/rng/dc_variables-d/rng/dc_variablesDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomainMod.rng" dita:since="1.3"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
