doctypes/rng/map/rng/map.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================   
DITA Community Sample Map Shell

Integrates the dc-variable domain in addition to full set
of technical communication domains.

=============================================================   
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>map</moduleShortName>
         <shellPublicIds>
            <dtdShell>urn:X-pubid:dita-community.org:doctypes:dita:map</dtdShell>
            <rncShell>urn:X-pubid:dita-community.org:doctypes:dita:rnc:map.rnc</rncShell>
            <rngShell>urn:X-pubid:dita-community.org:doctypes:dita:rng:map.rng</rngShell>
            <xsdShell>urn:X-pubid:dita-community.org:doctypes:dita:xsd:map.xsd</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

      <define name="domains-att">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(map ditavalref-d)
                         (map glossref-d)
                         (map map)
                         (map mapgroup-d)
                         (topic abbrev-d)
                         (topic dc_variables-d)
                         (topic delay-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>

      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:delayResolutionDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:ditavalrefDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:glossrefDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:programmingDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomainMod.rng"/>
      <include href="urn:X-pubid:dita-community.org:doctypes:dita:rng:dc_variablesDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomainMod.rng" dita:since="1.3"/>    
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
